
<html>
    <head>
        <style>
            body {
                background-color:rgb(40, 134, 228);
                text-align:center;
            }
            h1, p {
                color:white;

            }
            #Caine {color:rgb(216, 200, 197)}
            img {
                
                
                transform: rotate(-90deg);
                width: 45%;
            
            
            }
            #CaineandTyson {
                background-image: url("caineandtyson.jpg");


            }
        </style>
    </head>
    <body>
        <h1>My Husband</h1>    
        <p><b>I freaking love you!</b> You are one of the best things to have ever happend to me :) </p>  
        <p id="Caine">Welcome to your very own website by yours truly ;) </p>
        
        
        <div id="CaineandTyson"></div>
        
        
        <img src="caineandtyson.jpg">
    </body>
</html>




